/*
 'istj', 0 
 'isfj', 1 
 'infj', 2 
 'intj', 3 
 'istp', 4 
 'isfp', 5 
 'infp', 6 
 'intp', 7 
 'estj', 8 
 'esfj', 9 
 'enfj', 10 
 'entj', 11 
 'estp', 12 
 'esfp', 13 
 'enfp', 14 
 'entp', 15 
*/


const qnaList = [
  {
    q: '1. 애인과의 첫날 밤을 보내게 된 나, 둘 중에 나와 가까운 쪽은?',
    a: [
      { answer: 'a. 나만의 규칙을 고수하며 계획 안에서 차근차근 진행한다.', type: ['0', '1', '2', '3', '8', '9', '10', '11'] },
      { answer: 'b. 분위기를 타고 유연하고 즉흥적으로 진행한다.', type: ['4', '5', '6', '7', '12', '13', '14', '15'] },
    ]
  },
  {
    q: '2. 술자리에서 새로운 사람들 중에 그날 밤을 함께 보내고 싶은 사람이 있을 때, 나는? ',
    a: [
      { answer: 'a. 그사람의 근처로 가서 적극적으로 대시한다.', type: ['8', '9', '10', '11', '12', '13', '14', '15'] },
      { answer: 'b. 들키고 싶지 않으면서도 조금은 이 마음을 알아주었으면 하며 나만의 방식으로 티낸다.', type: ['0', '1', '2', '3', '4', '5', '6', '7'] },
    ]
  },
  {
    q: '3. 애인과 헤어졌다. 그 이유는? ',
    a: [
      { answer: 'a. 밤엔 너무 좋지만 성격이 안맞아 잦은 충돌로 인해서.', type: ['0', '3', '8', '11', '4', '7', '12', '15'] },
      { answer: 'b. 성품과 인성이 훌륭하고 나와도 잘 맞지만 밤에 만족하지 못해서.', type: ['1', '2', '9', '10', '5', '6', '13', '14'] },
    ]
  },
  {
    q: '4. 집에서 못다한 업무를 하는 중에 애인이 침대로 유혹 한다면? ',
    a: [
      { answer: 'a. 일은 나중에, 일단 침대로 간다. ', type: ['4', '5', '6', '7', '12', '13', '14', '15'] },
      { answer: 'b. 꾹 참으면서 업무 먼저 끝내려 노력한다. ', type: ['0', '1', '2', '3', '8', '9', '10', '11'] },
    ]
  },
  {
    q: '5. 애인이 오늘밤엔 무엇이든지 해주겠다고 한다면? ',
    a: [
      { answer: 'a. 구체적이고 현실적인 생각과 제안 혹은 행동을 한다.', type: ['8', '9', '12', '13', '1', '0', '4', '5'] },
      { answer: 'b. 미친거 아니냐는 소릴 들을 법한 상상을 해본다.', type: ['10', '11', '14', '15', '2', '3', '6', '7']},
    ]
  },

  {
    q: '6. 행복한 시간을 보낸 후, ',
    a: [
      { answer: 'a. 친구들과의 약속에 나가서 재밌게 놀 수 있다. ', type: ['8', '9', '10', '11', '12', '13', '14', '15'] },
      { answer: 'b. 집에서 쉬면서 혼자만의 시간을 갖고 싶다.', type: ['0', '1', '2', '3', '4', '5', '6', '7'] },
    ]
  },
  {
    q: '7. 나의 만족에 중요한 요소는?',
    a: [
      { answer: 'a. 개인적인 가치와 감정 교류.', type: ['10', '11', '14', '15', '2', '3', '6', '7'] },
      { answer: 'b. 객관적이고 수치화가 가능한 현실적인 것들.', type: ['8', '9', '12', '13', '1', '0', '4', '5'] },
    ]
  },
  {
    q: '8. 썸이 조금 진행되고 이번 만남에서는 밤을 함께 보내고 싶을 때 나는?',
    a: [
      { answer: 'a. 무드를 잡아가기 위해 데이트 장소나 멘트 등을 미리 생각해보고 계획한다.', type: ['0', '1', '2', '3', '8', '9', '10', '11'] },
      { answer: 'b. 만나면 알아서 되겠지뭐~ ', type: ['4', '5', '6', '7', '12', '13', '14', '15'] },
    ]
  },
  {
    q: '9. 새로운 이성을 만나게 되고, 첫 밤에 나는?',
    a: [
      { answer: 'a. 전처럼 안정적으로 하던대로 한다. ', type: ['8', '9', '12', '13', '1', '0', '4', '5'] },
      { answer: 'b. 좀더 내가 원하는 방식으로 이끌어 간다.', type: ['10', '11', '14', '15', '2', '3', '6', '7'] },
    ]
  },
  {
    q: '10. 침대 위에서 나는?',
    a: [
      { answer: 'a. 순간 자체를 즐기며, 어떤 방식이든 크게 벗어나지 않으면 괜찮다. ', type: ['0', '1', '2', '3', '4', '5', '6', '7'] },
      { answer: 'b. 어떻게든 내가 원하는 쪽으로 즐기려는 편이다. ', type: ['8', '9', '10', '11', '12', '13', '14', '15'] },
    ]
  },
  {
    q: '11. 오늘 파트너가 예전같지 않다 느껴져 불만이 생기면 나는?',
    a: [
      { answer: 'a. 마음이 식은건가? 화가났나? 하는 생각과 대화를 나눈다.', type: ['1', '2', '9', '10', '5', '6', '13', '14'] },
      { answer: 'b. 피곤한가? 몸이 안좋나? 하며 문제점을 해결하고자 한다.', type: ['0', '3', '8', '11', '4', '7', '12', '15'] },
    ]
  },
  {
    q: '12. 애인과 함께 있는데 5분 뒤에는 중요한 약속장소로 나가야 한다. 하지만 당장에라도 하고 싶을 때, 나는?',
    a: [
      { answer: 'a. 참지 않아! 빠르게 실천으로 옮긴다.  ', type: ['1', '2', '9', '10', '5', '6', '13', '14'] },
      { answer: 'b. 5분? 너무 촉박해. 욕구를 뒤로 하고 나간다.', type: ['0', '3', '8', '11', '4', '7', '12', '15'] },
    ]
  }
]

const infoList = [
  {
    name: '<정확한 스틸 그레이>',
    desc: '"정확한 스틸 그레이"는 신중하고 체계적인 성격으로 알려져 있습니다. 연애에서 이들은 안정적이고 신뢰할 만한 관계를 중요시하며, 파트너에게 충실하고 책임감 있게 행동합니다. 일상적인 모든 일에 정확성을 추구하며, 관계에서도 이들의 신뢰성과 안정성이 돋보입니다. 이들은 스킨쉽을 통해 안정감과 안락함을 나타냅니다. 조용하고 차분한 방식으로 상대방과의 유대감을 형성하며, 사소한 모멘트에서도 파트너에게 지지와 표현하는 것을 중요시합니다. 또한, 스킨쉽을 통해 서로에 대한 이해와 신뢰를 높이며, 관계를 더욱 견고하게 만듭니다. 또한, 0는 관계에서 안정성과 신뢰를 중요시합니다. 파트너와의 일관된 커뮤니케이션과 서로에 대한 이해를 통해 관계를 발전시키고, 어려움을 함께 극복하는데 힘을 합니다. 이를 통해 신뢰할 수 있는 동반자로서의 역할을 수행하며, 파트너와의 깊은 연결을 형성합니다.'
  },
  {
    name: '<따뜻한 소프트 베이지>',
    desc: '"따뜻한 소프트 베이지"는 따뜻하고 배려심 깊은 성격으로 알려져 있습니다. 연애에서 이들은 상대방의 감정에 민감하게 반응하고, 신뢰와 안정성을 중요시합니다. 파트너에게 무엇이 필요한지를 세심하게 살피고, 그들의 감정과 욕구를 이해하려 노력합니다. 이들은 스킨쉽을 통해 감정을 표현하는 것을 좋아합니다. 부드러운 손길이나 로맨틱한 키스를 통해 상대방에게 애정과 관심을 전달하고, 서로의 심리적인 거리를 좁힙니다. 또한, 깊은 대화와 함께 스킨쉽을 통해 서로의 관계를 더욱 강화시킵니다. 파트너와의 스킨쉽을 통해 심리적인 연결을 높이고, 서로에 대한 안정성과 지지를 확인할 수 있습니다. 이를 통해 더욱 깊이 있는 관계를 형성하며, 서로의 욕구와 필요를 충족시키려 노력합니다.'
  },
  {
    name: '<우아한 로즈 골드>',
    desc: '"우아한 로즈 골드"는 우아하고 사려깊은 성향으로 알려져 있습니다. 연애에서 이들은 상대방과의 심리적인 연결을 중요시하며, 깊은 이해와 지지를 제공합니다. 파트너의 감정에 민감하게 반응하고, 그들의 내면 세계를 탐구하려 노력합니다. 이들은 스킨쉽을 통해 감정을 표현하는 것을 선호합니다. 부드러운 손길이나 로맨틱한 키스를 통해 상대방에게 애정과 관심을 전달하고, 서로의 심리적인 거리를 좁힙니다. 또한, 깊은 대화와 함께 스킨쉽을 통해 서로의 관계를 더욱 강화시킵니다. 파트너와의 스킨쉽을 통해 심리적인 연결을 높이고, 서로에 대한 안정성과 지지를 확인할 수 있습니다. 이를 통해 더욱 깊이 있는 관계를 형성하며, 서로의 욕구와 필요를 충족시키려 노력합니다.'
  },
  {
    name: '<지적인 딥 블랙>',
    desc: '"지적인 딥 블랙"는 지적이고 결단력 있는 성향으로 알려져 있습니다. 연애에서 이들은 합리적인 사고와 분석적인 능력을 바탕으로 관계를 조심스럽게 탐구하고 구축합니다. 이성적이고 논리적인 결정을 선호하며, 파트너와의 깊은 이해와 지적인 교류를 중요시합니다. 이들은 스킨쉽을 통해 감정을 표현하는 것을 조금 어려워할 수 있지만, 상대방과의 심리적인 연결을 형성하기 위해 노력합니다. 때로는 지적인 대화와 함께 스킨쉽을 사용하여 애정과 관심을 전달하고, 서로의 심리적인 거리를 좁힙니다. 또한,  관계에서 서로의 욕구를 중요시하여 심리적인 연결을 강화하고 서로에게 안정성을 제공합니다.'
  },
  {
    name: '<호기심 많은 포레스트 그린>',
    desc: '"호기심 많은 포레스트 그린"은 연애에서 뛰어난 호기심과 모험을 추구하는 특징을 나타냅니다. 이들은 관찰력이 뛰어나며 새로운 경험에 대한 열정을 가지고 있습니다. 파트너와의 관계에서도 새로운 것을 탐험하고 발견하는 것을 즐기며, 둘 사이의 활동적인 시간을 중요시합니다. "호기심 많은 포레스트 그린"은 관계에서 느긋하고 유연한 태도를 보입니다. 감정을 과시하는 것을 피하며, 대신에 행동으로 자신의 애정을 표현합니다. 일상적이고 자유로운 분위기를 즐기며, 파트너와 함께하는 활동을 통해 서로에 대해 더 많이 알아가고 싶어합니다. 이들은 문제 해결에 뛰어나며, 관계에서 발생하는 어려움에도 유연하게 대처합니다. 때로는 감정적인 표현이 부족하거나 솔직한 언어로 표현되기도 하지만, 이는 그들의 직접적이고 솔직한 성격의 한 부분입니다. 스킨십을 통해 미묘한 감정을 표현하기보다는 실제 행동을 통해 사랑과 관심을 보여줍니다.'
  },
  {
    name: '<예술적인 민트 크림>',
    desc: '"예술적인 민트 크림"은 연애에서 예술적인 감성과 따뜻한 성향을 지닌 특징을 나타냅니다. 이들은 자유롭고 창의적인 영혼으로, 예술과 아름다움을 추구하며 삶을 즐깁니다. "예술적인 민트 크림"은 연애에서 로맨틱하고 감각적인 접근을 취합니다. 파트너와의 관계에서는 서로의 감정과 가치를 존중하며, 감정적인 연결을 중요시합니다. 자신의 감정을 자유롭게 표현하고, 파트너의 감정에 공감하며 지지하는 것을 중요시합니다. 이들은 스킨십을 통해 감정을 표현하고 소통하는데 익숙합니다. 부드럽고 섬세한 접촉을 통해 사랑과 관심을 표현하며, 함께하는 시간을 특별하고 로맨틱한 경험으로 만들어냅니다. 또한 예술적인 취향을 공유하고 함께 창작하는 것을 즐겁게 여깁니다. 또한, 관계에서의 조화와 안정을 중요시합니다. 갈등을 피하고 조용한 환경을 선호하며, 파트너와의 사소한 순간을 소중히 여깁니다. 결합된 예술적인 감성과 따뜻한 성향으로, 파트너와의 관계를 아름답고 풍요로운 경험으로 만들어 나갑니다.'
  },
  {
    name: '<감성적인 퍼플 라벤더>',
    desc: '"감성적인 퍼플 라벤더"는 연애에서 깊은 감성과 창의성을 지닌 특징을 상징합니다. 이들은 마음이 따뜻하고 이상적인 성향을 가지고 있으며, 파트너와의 관계에서 깊은 연결과 상호 이해를 중요시합니다. "감성적인 퍼플 라벤더"는 연애에서 로맨틱한 감성과 깊은 감정을 즐깁니다. 자유로운 영혼으로, 자신의 감정을 자유롭게 표현하고 파트너의 감정에 공감하며 함께 나누는 것을 중요시합니다. 또한 감성적인 순간을 만들어내고 함께하는 시간을 특별하게 여깁니다. 이들은 스킨십을 통해 감정을 표현하고 소통하는데 익숙합니다. 부드럽고 로맨틱한 접촉을 통해 사랑과 관심을 나타내며, 파트너와의 심도 있는 대화와 공감을 통해 서로를 더 잘 이해하고 연결됩니다. "감성적인 퍼플 라벤더"는 예술과 아름다움을 추구하며, 함께 창작하는 것을 즐깁니다. 파트너와의 관계에서 창의적인 활동이나 공동 프로젝트를 통해 서로의 감성을 나누고 심층적인 관계를 형성합니다. 또한, 이들은 관계에서의 자유로움과 개인적 공간을 중요시합니다. 상호 존중과 서로의 가치관을 이해하는 것을 중요시하며, 갈등을 해결하고 조화롭게 지내는 것을 선호합니다. 결합된 깊은 감성과 이상적인 성향으로, 파트너와의 관계를 아름답고 의미 있는 경험으로 만들어 나갑니다.'
  },
  {
    name: '<혁신적인 브라이트 네이비>',
    desc: '"혁신적인 브라이트 네이비"는 관계에서 독창적인 사고와 혁신적인 접근을 보이는 특징을 상징합니다. 이들은 분석적이고 창의적인 성향으로, 파트너와의 관계에서 자유로움과 지적인 자극을 중요시합니다. "혁신적인 브라이트 네이비"는 연애에서 자신만의 독특한 관점과 아이디어를 추구합니다. 파트너와의 대화에서 새로운 아이디어를 공유하고 함께 이야기하는 것을 즐기며, 지적인 자극을 주고받는 과정에서 즐거움을 느낍니다. 이들은 스킨십을 통해 감정을 표현하는 것보다는 지적인 교류를 선호합니다. 파트너와의 대화나 토론을 통해 자신의 생각과 관점을 나타내고 이해받는 것을 중요시하며, 서로의 지적 호흡을 공유함으로써 깊은 연결을 형성합니다. 또한, "혁신적인 브라이트 네이비"는 개인적인 공간과 자유를 중요시합니다. 독립적이고 자유로운 성향을 가지고 있으며, 파트너와의 관계에서도 개인적인 시간과 공간을 존중받고 싶어합니다. 이들은 자신만의 관심사와 취미를 즐기며, 그것들을 통해 자아를 발전시키고 자유롭게 표현합니다. "혁신적인 브라이트 네이비"는 관계에서의 유연함과 적응력을 가지고 있습니다. 변화와 새로운 아이디어에 열린 태도를 가지고 있으며, 파트너와의 관계에서도 함께 성장하고 발전하는 것을 중요시합니다. 결합된 독창성과 지적인 호기심으로, 파트너와의 관계를 흥미롭고 혁신적인 경험으로 만들어 나갑니다.'
  },
  {
    name: '<결단력 있는 베이지 브라운>',
    desc: '"결단력 있는 베이지 브라운"은 실용적이고 목표지향적인 성향을 가졌습니다. 연애에서는 이들은 스킨십을 통해 감정을 표현하는 것보다는 행동으로 보여주는 것을 선호합니다. 예를 들어, 파트너와 함께하는 시간을 통해 서로의 관심과 애정을 나타내며, 손을 잡거나 안아주는 것으로 스킨십을 나타낼 수 있습니다. 그들은 사랑하는 사람에게 보여주는 행동으로 감정을 전달하며, 일상적인 상호 작용에서도 서로를 지지하고 돕는 것을 통해 애정을 표현합니다. 또한, 실용적이고 직접적인 모습으로 사랑과 관심을 표현하며, 상대방이 필요로 할 때 지원과 도움을 주는 것을 중요시합니다. 또한, "결단력 있는 베이지 브라운"은 상대방과의 관계에서는 솔직하고 직접적인 소통을 선호합니다. 스킨십을 통해 감정을 나타내는 것뿐만 아니라, 서로의 욕구도 표현하는 것을 중요시합니다. 이들은 파트너와의 스킨십을 통해 더 깊은 신뢰와 안정성을 형성하고, 서로에게 보다 가까워질 수 있습니다.'
  },
  {
    name: '<따뜻한 코랄 핑크>',
    desc: '"따뜻한 코랄 핑크"는 사교적이고 따뜻한 성향으로 알려져 있습니다. 연애에서 이들은 관계의 조화와 안정성을 중요시하며, 파트너와의 친밀한 관계를 형성하는 데 힘을 쏟습니다. 이성과의 관계에서도 따뜻한 사랑과 지지를 제공하고자 하며, 상대방을 편안하게 만들기 위해 노력합니다. 이들은 스킨쉽을 통해 애정을 표현하는 것을 즐깁니다. 부드럽고 따뜻한 터치, 다정한 말투, 그리고 로맨틱한 제스처를 통해 상대방에게 자신의 애정과 관심을 전달하며, 서로의 감정적인 연결을 높입니다. 또한, 파트너와의 유대를 강화하기 위해 서로의 감정을 솔직하게 표현하고 공감하는 것을 중요시합니다. 또한, 파트너와의 스킨쉽을 통해 심리적인 연결을 높이고, 서로에 대한 이해와 지지를 확인할 수 있습니다. 이를 통해 더 깊고 안정적인 관계를 형성하며, 서로의 욕구와 필요를 충족시키기 위해 노력합니다.'
  },
  {
    name: '<열정적인 선셋 오렌지>',
    desc: '"열정적인 선셋 오렌지"는 열정적이고 친절한 성향으로 알려져 있습니다. 연애에서 이들은 파트너와의 강력한 감정적 연결을 중요시하며, 서로에 대한 지지와 이해를 제공합니다. 열린 마음으로 상대방의 감정을 수용하고 공감하는 능력을 갖추고 있습니다. 이들은 스킨쉽을 통해 강력한 애정을 표현하는 것을 즐깁니다. 열정적이고 다정한 터치, 표현, 그리고 로맨틱한 제스처를 통해 상대방에게 자신의 애정과 관심을 전달하며, 서로의 감정적인 연결을 높입니다. 또한, ENFJ는 파트너와의 유대를 강화하기 위해 서로의 욕구와 가치를 존중하고 서로에게 공감하는 것을 중요시합니다. 또한, 파트너와의 스킨쉽을 통해 서로에 대한 신뢰와 안정성을 확인하고, 상호 간의 친밀한 연결을 높입니다. 이를 통해 더 깊고 의미 있는 관계를 형성하며, 서로의 욕구와 필요를 충족시키기 위해 노력합니다.'
  },
  {
    name: '<지도력 있는 네이비 블랙>',
    desc: '"지도력 있는 네이비 블랙"는 강력한 리더십과 결정력 있는 성향으로 알려져 있습니다. 연애에서 이들은 파트너와의 협력과 성장을 중요시하며, 상대방과 함께 목표를 달성하고자 노력합니다. 강한 의지와 지도력을 통해 관계를 이끌어가며, 상대방에게 안정감과 보호를 제공합니다. 이들은 스킨쉽을 통해 감정적인 연결을 강화하는 것을 중요하게 생각합니다. 파트너와의 물리적 접촉을 통해 애정과 관심을 표현하고, 상호 간의 신뢰와 이해를 증진시킵니다. 또한, 스킨쉽을 통해 파트너와의 관계를 더욱 깊이 있게 만들고, 서로에 대한 지지와 이해를 확인합니다. 파트너와의 스킨쉽을 통해 서로에 대한 신뢰와 안정성을 확인하고, 서로 간의 친밀한 연결을 높입니다. 이를 통해 더욱 깊고 의미 있는 관계를 형성하며, 상호 간의 욕구와 필요를 충족시키기 위해 노력합니다.'
  },
  {
    name: '<모험을 즐기는 라디얼 레드>',
    desc: '"모험을 즐기는 라디얼 레드"는 모험을 즐기며 적극적이고 활동적인 성향으로 알려져 있습니다. 연애에서 이들은 새로운 경험을 추구하고, 파트너와 함께 즐거운 시간을 보내는 것을 중요시합니다. 열정적이고 자유로운 성격으로 상대방에게 자극을 주며, 함께 새로운 도전을 극복하고자 합니다. 이들은 스킨쉽을 통해 물리적인 즐거움을 추구합니다. 파트너와의 밀착된 물리적 접촉을 통해 애정과 관심을 나타내며, 서로의 존중과 친밀도를 높입니다. 또한, 스킨쉽을 통해 파트너와의 관계를 더욱 강화시키고, 상호 간의 긍정적인 에너지를 공유합니다. 또한, 관계에서 새로운 경험과 자극을 중요시합니다. 파트너와 함께 다양한 활동을 즐기며, 함께하는 시간을 통해 서로를 더 잘 이해하고 존중합니다. 이를 통해 더욱 깊고 유익한 관계를 형성하며, 서로의 욕구와 필요를 충족시키기 위해 노력합니다.'
  },
  {
    name: '<자유로운 썬셋 옐로우>',
    desc: '"자유로운 썬셋 옐로우"는 자유로운 영혼과 열정적인 성격으로 알려져 있습니다. 연애에서 이들은 즐거움과 자유로움을 중요시하며, 파트너와 함께 삶을 즐기는 것을 즐깁니다. 열정적이고 활기찬 성격으로 상대방에게 활력을 불어넣고, 함께하는 모든 순간을 즐기려 합니다. 이들은 스킨쉽을 통해 감정을 표현하는 것을 선호합니다. 친밀한 신체 접촉이나 로맨틱한 제스처를 통해 애정과 관심을 나타내며, 서로의 감정을 공유하고 표현합니다. 또한, 스킨쉽을 통해 파트너와의 관계를 더욱 깊이 있게 형성하고, 서로에 대한 이해와 신뢰를 높입니다. 또한, 관계에서 자유와 즐거움을 중요시합니다. 파트너와 함께 다양한 활동을 즐기며, 자유롭고 활기찬 분위기 속에서 서로를 발견하고 탐구합니다. 이를 통해 더욱 깊고 풍요로운 관계를 형성하며, 서로의 삶을 풍부하게 만들기 위해 노력합니다. '
  },
  {
    name: '<창의적인 레몬라임 그린>',
    desc: '"창의적인 레몬라임 그린"은 창의적이고 열정적인 성격으로 알려져 있습니다. 연애에서 이들은 새로운 경험과 자유로운 분위기를 중요시하며, 파트너와 함께 즐거운 시간을 보내는 것을 즐깁니다. 열정적이고 사랑스러운 성격으로 상대방에게 활력을 전달하고, 함께하는 모든 순간을 특별하게 만듭니다. 이들은 스킨쉽을 통해 감정을 표현하는 것을 즐깁니다. 로맨틱하고 특별한 제스처를 통해 애정과 관심을 나타내며, 상대방과의 깊은 연결을 형성합니다. 또한, 스킨쉽을 통해 파트너와의 관계를 더욱 깊이 있게 만들고, 서로를 이해하고 신뢰하는데 중요한 역할을 합니다. 또한, 관계에서 자유와 창의성을 중요시합니다. 파트너와 함께 새로운 경험을 만들고, 서로의 다양한 관심사와 가치관을 존중합니다. 이를 통해 더욱 풍부하고 다채로운 관계를 형성하며, 서로를 발전시키고 성장시키는데 기여합니다.'
  },
  {
    name: '<독창적인 터키쉬 블루>',
    desc: '"독창적인 터키쉬 블루"는 혁신적이고 독창적인 성격으로 알려져 있습니다. 연애에서 이들은 새로운 아이디어와 도전을 즐기며, 파트너와 함께 지적인 자극을 받는 것을 중요시합니다. 호기심 많고 개방적인 성격으로 상대방과의 대화를 즐기며, 함께하는 모든 순간을 새롭고 흥미롭게 만듭니다. 이들은 스킨쉽을 통해 자신의 애정과 관심을 나타냅니다. 독특하고 창의적인 방식으로 상대방에게 다가가며, 로맨틱하고 감각적인 제스처를 선보입니다. 또한, 스킨쉽을 통해 파트너와의 관계를 발전시키고, 서로의 관점을 이해하고 존중하는데 중요한 역할을 합니다. 또한, 관계에서 자유와 유연성을 중요시합니다. 파트너와 함께 새로운 경험을 추구하고, 서로의 다양한 관심사를 존중합니다. 이를 통해 더욱 흥미로운 관계를 형성하며, 서로를 독립적으로 존중하면서도 함께 성장하는데 기여합니다. '
  },
]
